spring.datasource.url=jdbc:mysql://caboose.proxy.rlwy.net:55993/app
spring.datasource.username=root
spring.datasource.password=lxhCxMOzBIuYscqncdZFeiTvFZaaZmZK
spring.jpa.hibernate.ddl-auto=none
server.port=\${PORT:8080}
bezkoder.openapi.prod-url=http://localhost:8080
bezkoder.openapi.dev-url=http://localhost:8080
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
spring.devtools.restart.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=recruimentfa@gmail.com
spring.mail.password=wygsnbtsfgmkefdu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jackson.serialization.fail-on-empty-beans=false
cloud.aws.credentials.accessKey=YVYI5M1MMK5QOY9Q2P5S
cloud.aws.credentials.secretKey=tvyaWNP5fUxmtSAe77X5fcRiWRrCNE7OL5jNqUM1
cloud.aws.region.static=hn
application.bucket.name=webapp
cloud.aws.endpoint=https://webdata.hn.ss.bfcplatform.vn
spring.main.class-loader-features=default
logging.level.com.group1=DEBUG
logging.file.name=./logs/spring-boot-logger-log4j2.logs
