2025-07-31T14:05:25.764+07:00  INFO 19358 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 19358 (/Users/huunhan/Desktop/app-server/target/classes started by huunhan in /Users/huunhan/Desktop/app-server)
2025-07-31T14:05:25.768+07:00  INFO 19358 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-07-31T14:05:25.802+07:00  INFO 19358 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-31T14:05:25.802+07:00  INFO 19358 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-31T14:05:26.341+07:00  INFO 19358 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-31T14:05:26.422+07:00  INFO 19358 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 76 ms. Found 24 JPA repository interfaces.
2025-07-31T14:05:26.807+07:00  INFO 19358 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-07-31T14:05:26.812+07:00  INFO 19358 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-31T14:05:26.813+07:00  INFO 19358 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-07-31T14:05:26.843+07:00  INFO 19358 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-31T14:05:26.843+07:00  INFO 19358 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1041 ms
2025-07-31T14:05:26.932+07:00  INFO 19358 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-31T14:05:26.963+07:00  INFO 19358 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2025-07-31T14:05:26.965+07:00  INFO 19358 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-07-31T14:05:27.042+07:00  INFO 19358 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-31T14:05:27.121+07:00  INFO 19358 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-31T14:05:27.131+07:00  INFO 19358 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-31T14:05:27.444+07:00  INFO 19358 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@210ce7f4
2025-07-31T14:05:27.445+07:00  INFO 19358 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-31T14:05:27.487+07:00  WARN 19358 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-07-31T14:05:27.684+07:00  INFO 19358 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-31T14:05:28.421+07:00  INFO 19358 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-31T14:05:29.327+07:00  INFO 19358 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-31T14:05:30.144+07:00  INFO 19358 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-07-31T14:05:31.723+07:00  WARN 19358 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-31T14:05:32.145+07:00  INFO 19358 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/api/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@446c98a4, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@461381b2, org.springframework.security.web.context.SecurityContextHolderFilter@380e1b03, org.springframework.security.web.header.HeaderWriterFilter@1aa853b9, org.springframework.web.filter.CorsFilter@3a72650b, org.springframework.security.web.authentication.logout.LogoutFilter@24058e49, com.example.shoppingsystem.config.JwtAuthenticationFilter@786a081b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@14930c4d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7c7a1504, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@19762eca, org.springframework.security.web.session.SessionManagementFilter@7315cda8, org.springframework.security.web.access.ExceptionTranslationFilter@465ce078, org.springframework.security.web.access.intercept.AuthorizationFilter@705e5477]
2025-07-31T14:05:32.156+07:00  INFO 19358 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/admin/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@232c1afe, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4742c6d5, org.springframework.security.web.context.SecurityContextHolderFilter@e20124e, org.springframework.security.web.header.HeaderWriterFilter@62961494, org.springframework.web.filter.CorsFilter@303de852, org.springframework.security.web.authentication.logout.LogoutFilter@559346f0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6c477540, org.springframework.security.web.session.ConcurrentSessionFilter@8816473, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@d014d05, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3f6250b6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@67876660, org.springframework.security.web.session.SessionManagementFilter@4ff4bbcf, org.springframework.security.web.access.ExceptionTranslationFilter@4594754b, org.springframework.security.web.access.intercept.AuthorizationFilter@22bab651]
2025-07-31T14:05:32.157+07:00  INFO 19358 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7b85e67f, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@21aa41bb, org.springframework.security.web.context.SecurityContextHolderFilter@24d48db6, org.springframework.security.web.header.HeaderWriterFilter@3fb128e3, org.springframework.web.filter.CorsFilter@15ed734f, org.springframework.security.web.authentication.logout.LogoutFilter@2a5e0579, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@90d1da3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1c2741f9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7237e9d8, org.springframework.security.web.access.ExceptionTranslationFilter@4ceb2a99, org.springframework.security.web.access.intercept.AuthorizationFilter@6d514d9f]
2025-07-31T14:05:32.338+07:00  INFO 19358 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-31T14:05:32.369+07:00  INFO 19358 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-07-31T14:05:32.380+07:00  INFO 19358 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Started ShoppingSystemApplication in 6.834 seconds (process running for 7.499)
2025-07-31T14:05:32.383+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-31T14:05:32.408+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-31T14:08:17.555+07:00  INFO 19358 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-31T14:08:17.555+07:00  INFO 19358 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-31T14:08:17.567+07:00  INFO 19358 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2025-07-31T14:08:17.639+07:00 ERROR 19358 --- [http-nio-8080-exec-1] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:08:17Z, a difference of 847480638 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:08:17.727+07:00 ERROR 19358 --- [http-nio-8080-exec-2] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:08:17Z, a difference of 847480727 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:10:02.088+07:00 ERROR 19358 --- [http-nio-8080-exec-5] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:10:02Z, a difference of 847585085 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:10:02.161+07:00 ERROR 19358 --- [http-nio-8080-exec-6] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:10:02Z, a difference of 847585161 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:10:32.416+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-31T14:10:32.450+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-31T14:10:43.266+07:00 ERROR 19358 --- [http-nio-8080-exec-8] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:10:43Z, a difference of 847626265 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:10:43.383+07:00 ERROR 19358 --- [http-nio-8080-exec-9] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:10:43Z, a difference of 847626382 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:15:32.389+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-31T14:15:32.404+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-31T14:20:32.391+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-31T14:20:32.407+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-31T14:24:03.979+07:00 ERROR 19358 --- [http-nio-8080-exec-1] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:24:03Z, a difference of 848426977 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:24:04.097+07:00 ERROR 19358 --- [http-nio-8080-exec-2] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:24:04Z, a difference of 848427097 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:24:25.895+07:00 ERROR 19358 --- [http-nio-8080-exec-3] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:24:25Z, a difference of 848448894 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:24:26.021+07:00 ERROR 19358 --- [http-nio-8080-exec-5] c.e.shoppingsystem.auth.JwtServiceImpl   : Error extracting email from token: JWT expired at 2025-07-21T11:43:37Z. Current time: 2025-07-31T07:24:26Z, a difference of 848449021 milliseconds.  Allowed clock skew: 0 milliseconds.
2025-07-31T14:25:32.384+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-31T14:25:32.406+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-31T14:27:12.816+07:00  INFO 19358 --- [http-nio-8080-exec-10] o.apache.coyote.http11.Http11Processor   : Error parsing HTTP request header
 Note: further occurrences of HTTP request parsing errors will be logged at DEBUG level.

java.lang.IllegalArgumentException: Invalid character found in method name [0x160x030x010x050xf70x010x000x050xf30x030x03S0xd3z0xce0xc440x960xba0xcb0xfb0x8b0x1a'0xc80x1f0x850x940x1b0x19n0xfcQ0xaf0xc20xdb0xdcX0xc10x130xf50x13( ]. HTTP method names must be tokens
	at org.apache.coyote.http11.Http11InputBuffer.parseRequestLine(Http11InputBuffer.java:407) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:264) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at java.base/java.lang.Thread.run(Thread.java:1575) ~[na:na]

2025-07-31T14:27:55.336+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.api.AuthenticationController       : Received request to authenticate with Google token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:27:55.337+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.auth.AccessTokenServiceImpl        : Processing Google authentication for token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:27:55.612+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.auth.AccessTokenServiceImpl        : Received HTTP response code: 200 from Google API for token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:27:55.618+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.auth.AccessTokenServiceImpl        : Extracted email: caretoushop@gmail.com from Google API response for token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:27:55.693+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.auth.AccessTokenServiceImpl        : Account with email 'caretoushop@gmail.com' doesn't already exist!
2025-07-31T14:27:55.693+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.auth.AccessTokenServiceImpl        : Processing registration for email: caretoushop@gmail.com!
2025-07-31T14:27:55.709+07:00  INFO 19358 --- [SimpleAsyncTaskExecutor-1] c.e.s.auth.EmailServiceImpl              : Processing send email
2025-07-31T14:27:55.710+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.services.AccountServiceImpl        : Processing create new account and profile for email: caretoushop@gmail.com
2025-07-31T14:27:56.255+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.a.interfaces.RefreshTokenService   : Processing create refresh token for account with ID: 5766
2025-07-31T14:27:56.294+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.a.interfaces.RefreshTokenService   : Accept create refresh token for account with ID: 5766
2025-07-31T14:27:56.294+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.auth.AccessTokenServiceImpl        : Processing create access token for account with ID: 5766
2025-07-31T14:27:56.311+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.auth.AccessTokenServiceImpl        : New access token created for account with ID: 5766
2025-07-31T14:27:56.311+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.auth.AccessTokenServiceImpl        : Registration done for email: caretoushop@gmail.com
2025-07-31T14:27:56.312+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.api.AuthenticationController       : Google authentication successful for token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:27:56.841+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:27:56.842+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:27:56.907+07:00  INFO 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:27:56.907+07:00  INFO 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:27:56.930+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:27:56.930+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:27:56.974+07:00  INFO 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:27:56.975+07:00  INFO 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:27:57.036+07:00 ERROR 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : An error occurred while processing the request. Reason: Request processing failed: org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 2
2025-07-31T14:27:57.159+07:00 ERROR 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : An error occurred while processing the request. Reason: Request processing failed: org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 3
2025-07-31T14:27:59.341+07:00  INFO 19358 --- [SimpleAsyncTaskExecutor-1] c.e.s.auth.EmailServiceImpl              : Email sent successfully to: caretoushop@gmail.com
2025-07-31T14:27:59.341+07:00  INFO 19358 --- [SimpleAsyncTaskExecutor-1] c.e.s.auth.EmailServiceImpl              : Send email done
2025-07-31T14:28:10.448+07:00  INFO 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:28:10.448+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:28:10.448+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:28:10.449+07:00  INFO 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:28:10.455+07:00  INFO 19358 --- [http-nio-8080-exec-9] c.e.s.api.AccountController              : Received request to get information of account.
2025-07-31T14:28:10.455+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.api.AccountController              : Received request to get information of account.
2025-07-31T14:28:10.487+07:00  INFO 19358 --- [http-nio-8080-exec-1] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:28:10.487+07:00  INFO 19358 --- [http-nio-8080-exec-1] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:28:49.774+07:00  INFO 19358 --- [http-nio-8080-exec-2] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:28:49.776+07:00  INFO 19358 --- [http-nio-8080-exec-2] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:30:32.407+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-31T14:30:32.438+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-31T14:34:44.543+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:34:44.544+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:34:44.546+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.api.AccountController              : Received request to get information of account.
2025-07-31T14:34:44.615+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:34:44.615+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:34:44.615+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.api.AccountController              : Received request to get information of account.
2025-07-31T14:34:46.342+07:00  INFO 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:34:46.342+07:00  INFO 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:34:46.343+07:00  INFO 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:34:46.343+07:00  INFO 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:34:46.344+07:00  INFO 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:34:46.344+07:00  INFO 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:34:46.361+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:34:46.361+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:34:46.370+07:00 ERROR 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : An error occurred while processing the request. Reason: Request processing failed: org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 2
2025-07-31T14:34:46.380+07:00 ERROR 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : An error occurred while processing the request. Reason: Request processing failed: org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 3
2025-07-31T14:34:48.363+07:00  INFO 19358 --- [http-nio-8080-exec-1] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:34:48.363+07:00  INFO 19358 --- [http-nio-8080-exec-1] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:21.306+07:00  INFO 19358 --- [http-nio-8080-exec-4] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:21.307+07:00  INFO 19358 --- [http-nio-8080-exec-4] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:21.307+07:00  INFO 19358 --- [http-nio-8080-exec-4] c.e.s.api.AccountController              : Received request to get information of account.
2025-07-31T14:35:21.396+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:21.396+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:21.397+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.api.AccountController              : Received request to get information of account.
2025-07-31T14:35:23.132+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:23.132+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:23.139+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:23.139+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:23.140+07:00  INFO 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:23.140+07:00  INFO 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:23.161+07:00  INFO 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:23.161+07:00 ERROR 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : An error occurred while processing the request. Reason: Request processing failed: org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 2
2025-07-31T14:35:23.161+07:00  INFO 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:23.184+07:00 ERROR 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : An error occurred while processing the request. Reason: Request processing failed: org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 3
2025-07-31T14:35:24.207+07:00  INFO 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:24.207+07:00  INFO 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:26.404+07:00  INFO 19358 --- [http-nio-8080-exec-1] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:26.404+07:00  INFO 19358 --- [http-nio-8080-exec-1] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:29.005+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:29.006+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:29.480+07:00  INFO 19358 --- [http-nio-8080-exec-2] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:35:29.481+07:00  INFO 19358 --- [http-nio-8080-exec-2] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:35:32.372+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-31T14:35:32.376+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-31T14:36:47.607+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:36:47.608+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:36:47.609+07:00  INFO 19358 --- [http-nio-8080-exec-10] c.e.s.api.AccountController              : Received request to get information of account.
2025-07-31T14:36:47.699+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:36:47.699+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:36:47.700+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.api.AccountController              : Received request to get information of account.
2025-07-31T14:36:49.421+07:00  INFO 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:36:49.422+07:00  INFO 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:36:49.427+07:00  INFO 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:36:49.427+07:00  INFO 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:36:49.428+07:00  INFO 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:36:49.428+07:00  INFO 19358 --- [http-nio-8080-exec-6] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:36:49.439+07:00  INFO 19358 --- [http-nio-8080-exec-1] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:36:49.440+07:00  INFO 19358 --- [http-nio-8080-exec-1] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:36:49.448+07:00 ERROR 19358 --- [http-nio-8080-exec-8] c.e.s.config.JwtAuthenticationFilter     : An error occurred while processing the request. Reason: Request processing failed: org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 2
2025-07-31T14:36:49.455+07:00 ERROR 19358 --- [http-nio-8080-exec-9] c.e.s.config.JwtAuthenticationFilter     : An error occurred while processing the request. Reason: Request processing failed: org.springframework.dao.IncorrectResultSizeDataAccessException: query did not return a unique result: 3
2025-07-31T14:36:50.920+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:36:50.920+07:00  INFO 19358 --- [http-nio-8080-exec-3] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
2025-07-31T14:40:32.324+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-31T14:40:32.334+07:00  INFO 19358 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-31T14:41:00.125+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.api.AuthenticationController       : Received request to authenticate with Google token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:41:00.126+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.auth.AccessTokenServiceImpl        : Processing Google authentication for token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:41:00.293+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.auth.AccessTokenServiceImpl        : Received HTTP response code: 200 from Google API for token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:41:00.294+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.auth.AccessTokenServiceImpl        : Extracted email: caretoushop@gmail.com from Google API response for token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:41:00.314+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.auth.AccessTokenServiceImpl        : Found existing account for email: caretoushop@gmail.com in the database
2025-07-31T14:41:00.316+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.a.interfaces.RefreshTokenService   : Processing create refresh token for account with ID: 5766
2025-07-31T14:41:00.339+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.a.interfaces.RefreshTokenService   : Accept create refresh token for account with ID: 5766
2025-07-31T14:41:00.340+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.auth.AccessTokenServiceImpl        : Processing create access token for account with ID: 5766
2025-07-31T14:41:00.349+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.auth.AccessTokenServiceImpl        : New access token created for account with ID: 5766
2025-07-31T14:41:00.349+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.auth.AccessTokenServiceImpl        : Google authentication for token: caretoushop@gmail.com done
2025-07-31T14:41:00.349+07:00  INFO 19358 --- [http-nio-8080-exec-5] c.e.s.api.AuthenticationController       : Google authentication successful for token: eyJhbGciOiJSUzI1NiIsImtpZCI6ImRkNTMwMTIwNGZjMWQ2YTBkNjhjNzgzYTM1Y2M5YzEwYjI1ZTFmNGEiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2FjY291bnRzLmdvb2dsZS5jb20iLCJhenAiOiI4MTAzNTk4MDgzODctaTRjZ3Fyc3R0OTNmcDZycGthbnEydWV1Z2pnMmMyaW0uYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJhdWQiOiI4MTAzNTk4MDgzODctaWE4cWpka3VoNGk0bTUwbWR0amU5cGZjbDBvcGFhZzQuYXBwcy5nb29nbGV1c2VyY29udGVudC5jb20iLCJzdWIiOiIxMDk1NDg3MTcwMjQ0MjE4MTc4OTUiLCJlbWFpbCI6ImNhcmV0b3VzaG9wQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJuYW1lIjoiQ1RVIFNob3AiLCJwaWN0dXJlIjoiaHR0cHM6Ly9saDMuZ29vZ2xldXNlcmNvbnRlbnQuY29tL2EvQUNnOG9jSmxaSFdHLS1aN2FXWkxXa0c2R3NTWnhLUmVvVm5OUXczZUZZenI3alhCOXpaNzVnPXM5Ni1jIiwiZ2l2ZW5fbmFtZSI6IkNUVSIsImZhbWlseV9uYW1lIjoiU2hvcCIsImlhdCI6MTc1Mzk0Njg3NSwiZXhwIjoxNzUzOTUwNDc1fQ.uWA9_a2AqnPT-Cofppyza1z4GL5ltHYRfGuimXW_cm92sSDy25KDa2Riq7W5maHR-OGw-kTQf8Vck0TMy-R3F6xzcqPvrAz4Tx6miBTSy8GgwLHN__MUcLcQErUWjwAi_WGltq97BKqJR3MAV3ligZWvM4RHxIaQ4BgUkzxwBzrcbE4F7l1IghK1Z_2NBlNlL99Bb3WRaBi3KMIDJaHmfbeLZYHM-sFfSDarBuwDVI7hek_CKcjVgBD-CEy24gsFmcgrOGMqmSb931aEcSMvmo5NOd6NX8we7Xy-Mx1iHZC_r9bs7ARW2bCKaDv7s1uYTTlebp_Wb7DgqVmduInGNg
2025-07-31T14:44:28.392+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Access token is valid for email 'caretoushop'. Proceeding with user authentication.
2025-07-31T14:44:28.393+07:00  INFO 19358 --- [http-nio-8080-exec-7] c.e.s.config.JwtAuthenticationFilter     : Email 'caretoushop' is performing the action.
