2025-08-07T17:56:36.310+07:00  INFO 11820 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 11820 (D:\IntelliJ IDEA\app-server-main\target\classes started by dothi in D:\IntelliJ IDEA\app-server-main)
2025-08-07T17:56:36.312+07:00  INFO 11820 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-08-07T17:56:36.361+07:00  INFO 11820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-08-07T17:56:36.361+07:00  INFO 11820 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-08-07T17:56:37.099+07:00  INFO 11820 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-07T17:56:37.203+07:00  INFO 11820 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 97 ms. Found 26 JPA repository interfaces.
2025-08-07T17:56:37.692+07:00  INFO 11820 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-08-07T17:56:37.700+07:00  INFO 11820 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-07T17:56:37.700+07:00  INFO 11820 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-08-07T17:56:37.759+07:00  INFO 11820 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-07T17:56:37.759+07:00  INFO 11820 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1397 ms
2025-08-07T17:56:37.874+07:00  INFO 11820 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-07T17:56:37.933+07:00  INFO 11820 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2025-08-07T17:56:37.937+07:00  INFO 11820 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-08-07T17:56:38.059+07:00  INFO 11820 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T17:56:38.164+07:00  INFO 11820 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-07T17:56:38.178+07:00  INFO 11820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-07T17:56:38.283+07:00  INFO 11820 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1521da64
2025-08-07T17:56:38.284+07:00  INFO 11820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-07T17:56:38.302+07:00  WARN 11820 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-08-07T17:56:38.565+07:00  INFO 11820 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T17:56:39.292+07:00  INFO 11820 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-08-07T17:56:39.640+07:00  INFO 11820 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T17:56:40.163+07:00  INFO 11820 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-08-07T17:56:40.678+07:00  WARN 11820 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminApiController' defined in file [D:\IntelliJ IDEA\app-server-main\target\classes\com\example\shoppingsystem\api\AdminApiController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'adminDashboardServiceImpl' defined in file [D:\IntelliJ IDEA\app-server-main\target\classes\com\example\shoppingsystem\services\AdminDashboardServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'orderRepository' defined in com.example.shoppingsystem.repositories.OrderRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); No property 'id' found for type 'Account'; Traversed path: OrderList.agency.account
2025-08-07T17:56:40.679+07:00  INFO 11820 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T17:56:40.682+07:00  INFO 11820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-07T17:56:40.689+07:00  INFO 11820 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-07T17:56:40.691+07:00  INFO 11820 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-08-07T17:56:40.698+07:00  INFO 11820 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-08-07T17:56:40.711+07:00 ERROR 11820 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminApiController' defined in file [D:\IntelliJ IDEA\app-server-main\target\classes\com\example\shoppingsystem\api\AdminApiController.class]: Unsatisfied dependency expressed through constructor parameter 0: Error creating bean with name 'adminDashboardServiceImpl' defined in file [D:\IntelliJ IDEA\app-server-main\target\classes\com\example\shoppingsystem\services\AdminDashboardServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'orderRepository' defined in com.example.shoppingsystem.repositories.OrderRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); No property 'id' found for type 'Account'; Traversed path: OrderList.agency.account
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:801) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1352) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1189) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:560) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:942) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:608) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1309) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1298) ~[spring-boot-3.1.4.jar:3.1.4]
	at com.example.shoppingsystem.ShoppingSystemApplication.main(ShoppingSystemApplication.java:20) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.1.4.jar:3.1.4]
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'adminDashboardServiceImpl' defined in file [D:\IntelliJ IDEA\app-server-main\target\classes\com\example\shoppingsystem\services\AdminDashboardServiceImpl.class]: Unsatisfied dependency expressed through constructor parameter 1: Error creating bean with name 'orderRepository' defined in com.example.shoppingsystem.repositories.OrderRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); No property 'id' found for type 'Account'; Traversed path: OrderList.agency.account
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:801) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.ConstructorResolver.autowireConstructor(ConstructorResolver.java:240) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.autowireConstructor(AbstractAutowireCapableBeanFactory.java:1352) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1189) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:560) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1417) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1337) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:910) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:788) ~[spring-beans-6.0.12.jar:6.0.12]
	... 22 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'orderRepository' defined in com.example.shoppingsystem.repositories.OrderRepository defined in @EnableJpaRepositories declared on JpaRepositoriesRegistrar.EnableJpaRepositoriesConfiguration: Could not create query for public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); No property 'id' found for type 'Account'; Traversed path: OrderList.agency.account
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1770) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:598) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:254) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1417) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1337) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.ConstructorResolver.resolveAutowiredArgument(ConstructorResolver.java:910) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.ConstructorResolver.createArgumentArray(ConstructorResolver.java:788) ~[spring-beans-6.0.12.jar:6.0.12]
	... 36 common frames omitted
Caused by: org.springframework.data.repository.query.QueryCreationException: Could not create query for public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); Reason: Failed to create query for method public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); No property 'id' found for type 'Account'; Traversed path: OrderList.agency.account
	at org.springframework.data.repository.query.QueryCreationException.create(QueryCreationException.java:101) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:115) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.mapMethodsToQuery(QueryExecutorMethodInterceptor.java:99) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lambda$new$0(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at java.base/java.util.Optional.map(Optional.java:260) ~[na:na]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.<init>(QueryExecutorMethodInterceptor.java:88) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.core.support.RepositoryFactorySupport.getRepository(RepositoryFactorySupport.java:357) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.lambda$afterPropertiesSet$5(RepositoryFactoryBeanSupport.java:279) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.util.Lazy.getNullable(Lazy.java:245) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.util.Lazy.get(Lazy.java:114) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.core.support.RepositoryFactoryBeanSupport.afterPropertiesSet(RepositoryFactoryBeanSupport.java:285) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.jpa.repository.support.JpaRepositoryFactoryBean.afterPropertiesSet(JpaRepositoryFactoryBean.java:132) ~[spring-data-jpa-3.1.4.jar:3.1.4]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1817) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1766) ~[spring-beans-6.0.12.jar:6.0.12]
	... 47 common frames omitted
Caused by: java.lang.IllegalArgumentException: Failed to create query for method public abstract java.util.List com.example.shoppingsystem.repositories.OrderRepository.findByAgency_AccountId(java.lang.Long); No property 'id' found for type 'Account'; Traversed path: OrderList.agency.account
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:107) ~[spring-data-jpa-3.1.4.jar:3.1.4]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:124) ~[spring-data-jpa-3.1.4.jar:3.1.4]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$CreateIfNotFoundQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:258) ~[spring-data-jpa-3.1.4.jar:3.1.4]
	at org.springframework.data.jpa.repository.query.JpaQueryLookupStrategy$AbstractQueryLookupStrategy.resolveQuery(JpaQueryLookupStrategy.java:95) ~[spring-data-jpa-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.core.support.QueryExecutorMethodInterceptor.lookupQuery(QueryExecutorMethodInterceptor.java:111) ~[spring-data-commons-3.1.4.jar:3.1.4]
	... 59 common frames omitted
Caused by: org.springframework.data.mapping.PropertyReferenceException: No property 'id' found for type 'Account'; Traversed path: OrderList.agency.account
	at org.springframework.data.mapping.PropertyPath.<init>(PropertyPath.java:90) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:405) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:381) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:415) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:438) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:381) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.mapping.PropertyPath.create(PropertyPath.java:365) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.mapping.PropertyPath.lambda$from$0(PropertyPath.java:337) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at java.base/java.util.concurrent.ConcurrentMap.computeIfAbsent(ConcurrentMap.java:330) ~[na:na]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:316) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.mapping.PropertyPath.from(PropertyPath.java:299) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.query.parser.Part.<init>(Part.java:81) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.lambda$new$0(PartTree.java:242) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:570) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:727) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$OrPart.<init>(PartTree.java:243) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.lambda$new$0(PartTree.java:372) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at java.base/java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:215) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline$2$1.accept(ReferencePipeline.java:197) ~[na:na]
	at java.base/java.util.Spliterators$ArraySpliterator.forEachRemaining(Spliterators.java:1024) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:570) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:560) ~[na:na]
	at java.base/java.util.stream.ReduceOps$ReduceOp.evaluateSequential(ReduceOps.java:921) ~[na:na]
	at java.base/java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:265) ~[na:na]
	at java.base/java.util.stream.ReferencePipeline.collect(ReferencePipeline.java:727) ~[na:na]
	at org.springframework.data.repository.query.parser.PartTree$Predicate.<init>(PartTree.java:373) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.repository.query.parser.PartTree.<init>(PartTree.java:96) ~[spring-data-commons-3.1.4.jar:3.1.4]
	at org.springframework.data.jpa.repository.query.PartTreeJpaQuery.<init>(PartTreeJpaQuery.java:100) ~[spring-data-jpa-3.1.4.jar:3.1.4]
	... 63 common frames omitted

2025-08-07T17:59:55.184+07:00  INFO 516 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 516 (D:\IntelliJ IDEA\app-server-main\target\classes started by dothi in D:\IntelliJ IDEA\app-server-main)
2025-08-07T17:59:55.186+07:00  INFO 516 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-08-07T17:59:55.243+07:00  INFO 516 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-08-07T17:59:55.243+07:00  INFO 516 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-08-07T17:59:56.069+07:00  INFO 516 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-07T17:59:56.178+07:00  INFO 516 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 104 ms. Found 26 JPA repository interfaces.
2025-08-07T17:59:56.671+07:00  INFO 516 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-08-07T17:59:56.679+07:00  INFO 516 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-07T17:59:56.679+07:00  INFO 516 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-08-07T17:59:56.735+07:00  INFO 516 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-07T17:59:56.735+07:00  INFO 516 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1492 ms
2025-08-07T17:59:56.839+07:00  INFO 516 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-07T17:59:56.891+07:00  INFO 516 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2025-08-07T17:59:56.895+07:00  INFO 516 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-08-07T17:59:57.014+07:00  INFO 516 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T17:59:57.112+07:00  INFO 516 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-07T17:59:57.125+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-07T17:59:57.228+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@6a3bdf7a
2025-08-07T17:59:57.229+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-07T17:59:57.248+07:00  WARN 516 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-08-07T17:59:57.514+07:00  INFO 516 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T17:59:58.222+07:00  INFO 516 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-08-07T17:59:58.425+07:00  INFO 516 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T17:59:58.952+07:00  INFO 516 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-08-07T18:00:00.025+07:00  WARN 516 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-07T18:00:00.638+07:00  INFO 516 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/api/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@44c8d78, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@70eb1427, org.springframework.security.web.context.SecurityContextHolderFilter@e3d26eb, org.springframework.security.web.header.HeaderWriterFilter@1a8e2a36, org.springframework.web.filter.CorsFilter@9ccfae7, org.springframework.security.web.authentication.logout.LogoutFilter@5467fe45, com.example.shoppingsystem.config.JwtAuthenticationFilter@3ed56131, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6e66f82a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@632e9bc2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2cb0e113, org.springframework.security.web.session.SessionManagementFilter@2f6b204f, org.springframework.security.web.access.ExceptionTranslationFilter@30c360ff, org.springframework.security.web.access.intercept.AuthorizationFilter@4987aa9c]
2025-08-07T18:00:00.652+07:00  INFO 516 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/admin/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@4525d703, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4d7493b4, org.springframework.security.web.context.SecurityContextHolderFilter@403881e7, org.springframework.security.web.header.HeaderWriterFilter@6651e577, org.springframework.web.filter.CorsFilter@3977471b, org.springframework.security.web.authentication.logout.LogoutFilter@42f1b41b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@abbfb23, org.springframework.security.web.session.ConcurrentSessionFilter@200d2fc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@442b2c2e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@72500f33, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6c40d1f5, org.springframework.security.web.session.SessionManagementFilter@5ebae027, org.springframework.security.web.access.ExceptionTranslationFilter@5f533940, org.springframework.security.web.access.intercept.AuthorizationFilter@676262bb]
2025-08-07T18:00:00.654+07:00  INFO 516 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@538a5606, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7cf5b8a1, org.springframework.security.web.context.SecurityContextHolderFilter@2058fc7e, org.springframework.security.web.header.HeaderWriterFilter@15bef2ed, org.springframework.web.filter.CorsFilter@3295e53, org.springframework.security.web.authentication.logout.LogoutFilter@1277b4f2, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4c065fad, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@17e0bcbe, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@54e9b792, org.springframework.security.web.access.ExceptionTranslationFilter@60076754, org.springframework.security.web.access.intercept.AuthorizationFilter@7e652e5a]
2025-08-07T18:00:00.873+07:00  INFO 516 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-08-07T18:00:00.908+07:00  INFO 516 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-08-07T18:00:00.917+07:00  INFO 516 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Started ShoppingSystemApplication in 6.059 seconds (process running for 6.786)
2025-08-07T18:00:00.922+07:00  INFO 516 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-08-07T18:00:00.951+07:00  INFO 516 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-08-07T18:00:14.597+07:00  INFO 516 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 317 class path changes (0 additions, 316 deletions, 1 modification)
2025-08-07T18:00:14.607+07:00  INFO 516 --- [Thread-5] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-08-07T18:00:14.611+07:00  WARN 516 --- [Thread-5] o.a.c.loader.WebappClassLoaderBase       : The web application [ROOT] appears to have started a thread named [HikariPool-1 housekeeper] but has failed to stop it. This is very likely to create a memory leak. Stack trace of thread:
 java.base/jdk.internal.misc.Unsafe.park(Native Method)
 java.base/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
 java.base/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
 java.base/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
 java.base/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
 java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
 java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
 java.base/java.lang.Thread.run(Thread.java:1575)
2025-08-07T18:00:14.622+07:00  INFO 516 --- [Thread-5] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T18:00:14.626+07:00  INFO 516 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-07T18:00:14.632+07:00  INFO 516 --- [Thread-5] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-08-07T18:00:14.719+07:00  INFO 516 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 516 (D:\IntelliJ IDEA\app-server-main\target\classes started by dothi in D:\IntelliJ IDEA\app-server-main)
2025-08-07T18:00:14.720+07:00  INFO 516 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-08-07T18:00:15.047+07:00  INFO 516 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-07T18:00:15.049+07:00  INFO 516 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 1 ms. Found 0 JPA repository interfaces.
2025-08-07T18:00:15.177+07:00  INFO 516 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-08-07T18:00:15.177+07:00  INFO 516 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-07T18:00:15.177+07:00  INFO 516 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-08-07T18:00:15.200+07:00  INFO 516 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-07T18:00:15.200+07:00  INFO 516 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 478 ms
2025-08-07T18:00:15.229+07:00  INFO 516 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-07T18:00:15.233+07:00  INFO 516 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T18:00:15.233+07:00  INFO 516 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-07T18:00:15.234+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-08-07T18:00:15.238+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@29ddf267
2025-08-07T18:00:15.238+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-08-07T18:00:15.239+07:00  WARN 516 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-08-07T18:00:15.240+07:00  INFO 516 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T18:00:15.243+07:00  INFO 516 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-08-07T18:00:15.243+07:00  INFO 516 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T18:00:15.278+07:00  WARN 516 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-07T18:00:15.735+07:00  WARN 516 --- [restartedMain] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 779fe12c-0e4c-4875-a5b2-1d40c7007282

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2025-08-07T18:00:15.762+07:00  INFO 516 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@1e0e3dc8, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@54ec9aea, org.springframework.security.web.context.SecurityContextHolderFilter@183a5b9c, org.springframework.security.web.header.HeaderWriterFilter@1c0772f3, org.springframework.security.web.csrf.CsrfFilter@1be729d7, org.springframework.security.web.authentication.logout.LogoutFilter@35babb60, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6a1c3cab, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@325f5d30, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@781b832e, org.springframework.security.web.authentication.www.BasicAuthenticationFilter@ea1b501, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3ab170dd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@15e83594, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7b112891, org.springframework.security.web.access.ExceptionTranslationFilter@1097fc3b, org.springframework.security.web.access.intercept.AuthorizationFilter@673956fb]
2025-08-07T18:00:15.774+07:00  INFO 516 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-08-07T18:00:15.784+07:00  INFO 516 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-08-07T18:00:15.791+07:00  INFO 516 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Started ShoppingSystemApplication in 1.101 seconds (process running for 21.66)
2025-08-07T18:00:15.796+07:00  INFO 516 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation delta:


==========================
CONDITION EVALUATION DELTA
==========================


Positive matches:
-----------------

   MailSenderAutoConfiguration matched:
      - @ConditionalOnClass found required classes 'jakarta.mail.internet.MimeMessage', 'jakarta.activation.MimeType', 'org.springframework.mail.MailSender' (OnClassCondition)
      - AnyNestedCondition 1 matched 1 did not; NestedCondition on MailSenderAutoConfiguration.MailSenderCondition.JndiNameProperty @ConditionalOnProperty (spring.mail.jndi-name) did not find property 'jndi-name'; NestedCondition on MailSenderAutoConfiguration.MailSenderCondition.HostProperty @ConditionalOnProperty (spring.mail.host) matched (MailSenderAutoConfiguration.MailSenderCondition)
      - @ConditionalOnMissingBean (types: org.springframework.mail.MailSender; SearchStrategy: all) did not find any beans (OnBeanCondition)

   MailSenderPropertiesConfiguration#mailSender matched:
      - @ConditionalOnMissingBean (types: org.springframework.mail.javamail.JavaMailSender; SearchStrategy: all) did not find any beans (OnBeanCondition)

   SpringBootWebSecurityConfiguration.SecurityFilterChainConfiguration matched:
      - AllNestedConditions 2 matched 0 did not; NestedCondition on DefaultWebSecurityCondition.Beans @ConditionalOnMissingBean (types: org.springframework.security.web.SecurityFilterChain; SearchStrategy: all) did not find any beans; NestedCondition on DefaultWebSecurityCondition.Classes @ConditionalOnClass found required classes 'org.springframework.security.web.SecurityFilterChain', 'org.springframework.security.config.annotation.web.builders.HttpSecurity' (DefaultWebSecurityCondition)

   SpringBootWebSecurityConfiguration.WebSecurityEnablerConfiguration matched:
      - @ConditionalOnClass found required class 'org.springframework.security.config.annotation.web.configuration.EnableWebSecurity' (OnClassCondition)
      - @ConditionalOnMissingBean (names: springSecurityFilterChain; SearchStrategy: all) did not find any beans (OnBeanCondition)

   UserDetailsServiceAutoConfiguration matched:
      - @ConditionalOnClass found required class 'org.springframework.security.authentication.AuthenticationManager' (OnClassCondition)
      - @ConditionalOnBean (types: org.springframework.security.config.annotation.ObjectPostProcessor; SearchStrategy: all) found bean 'objectPostProcessor'; @ConditionalOnMissingBean (types: org.springframework.security.authentication.AuthenticationManager,org.springframework.security.authentication.AuthenticationProvider,org.springframework.security.core.userdetails.UserDetailsService,org.springframework.security.authentication.AuthenticationManagerResolver,org.springframework.security.oauth2.jwt.JwtDecoder,org.springframework.security.oauth2.server.resource.introspection.OpaqueTokenIntrospector,org.springframework.security.oauth2.client.registration.ClientRegistrationRepository,org.springframework.security.saml2.provider.service.registration.RelyingPartyRegistrationRepository; SearchStrategy: all) did not find any beans (OnBeanCondition)


Negative matches:
-----------------

    None


Exclusions:
-----------

    None


Unconditional classes:
----------------------

    None



2025-08-07T18:00:20.506+07:00  INFO 516 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 316 class path changes (316 additions, 0 deletions, 0 modifications)
2025-08-07T18:00:20.510+07:00  INFO 516 --- [Thread-7] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-08-07T18:00:20.513+07:00  INFO 516 --- [Thread-7] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T18:00:20.514+07:00  INFO 516 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown initiated...
2025-08-07T18:00:20.515+07:00  INFO 516 --- [Thread-7] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Shutdown completed.
2025-08-07T18:00:20.572+07:00  INFO 516 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 516 (D:\IntelliJ IDEA\app-server-main\target\classes started by dothi in D:\IntelliJ IDEA\app-server-main)
2025-08-07T18:00:20.572+07:00  INFO 516 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-08-07T18:00:20.819+07:00  INFO 516 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-07T18:00:20.914+07:00  INFO 516 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 93 ms. Found 26 JPA repository interfaces.
2025-08-07T18:00:21.071+07:00  INFO 516 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-08-07T18:00:21.072+07:00  INFO 516 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-07T18:00:21.072+07:00  INFO 516 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-08-07T18:00:21.096+07:00  INFO 516 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-07T18:00:21.096+07:00  INFO 516 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 523 ms
2025-08-07T18:00:21.157+07:00  INFO 516 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-07T18:00:21.162+07:00  INFO 516 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T18:00:21.162+07:00  INFO 516 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-07T18:00:21.163+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Starting...
2025-08-07T18:00:21.165+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-3 - Added connection com.mysql.cj.jdbc.ConnectionImpl@341af389
2025-08-07T18:00:21.166+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Start completed.
2025-08-07T18:00:21.166+07:00  WARN 516 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-08-07T18:00:21.354+07:00  INFO 516 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T18:00:21.722+07:00  INFO 516 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-08-07T18:00:21.990+07:00  INFO 516 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T18:00:22.894+07:00  WARN 516 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-07T18:00:23.318+07:00  INFO 516 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/api/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@5b87f017, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@763211d8, org.springframework.security.web.context.SecurityContextHolderFilter@71d92e12, org.springframework.security.web.header.HeaderWriterFilter@4928402c, org.springframework.web.filter.CorsFilter@5dc94ea8, org.springframework.security.web.authentication.logout.LogoutFilter@5d4e1acd, com.example.shoppingsystem.config.JwtAuthenticationFilter@4ed8bb21, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@740df8b3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7f2fff3e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@40dd9c84, org.springframework.security.web.session.SessionManagementFilter@c32db1a, org.springframework.security.web.access.ExceptionTranslationFilter@695d9193, org.springframework.security.web.access.intercept.AuthorizationFilter@464b6855]
2025-08-07T18:00:23.325+07:00  INFO 516 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/admin/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@132efced, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@63949cfb, org.springframework.security.web.context.SecurityContextHolderFilter@2c3c43ef, org.springframework.security.web.header.HeaderWriterFilter@11c48853, org.springframework.web.filter.CorsFilter@3addb18e, org.springframework.security.web.authentication.logout.LogoutFilter@70a5687c, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@48938b0b, org.springframework.security.web.session.ConcurrentSessionFilter@4b89c6e5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@198fd02b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3bf32014, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6e42ae0d, org.springframework.security.web.session.SessionManagementFilter@1b773523, org.springframework.security.web.access.ExceptionTranslationFilter@7c637625, org.springframework.security.web.access.intercept.AuthorizationFilter@351d91a6]
2025-08-07T18:00:23.328+07:00  INFO 516 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@72d9751a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2331229, org.springframework.security.web.context.SecurityContextHolderFilter@c2bb54c, org.springframework.security.web.header.HeaderWriterFilter@7163e20a, org.springframework.web.filter.CorsFilter@49836c7d, org.springframework.security.web.authentication.logout.LogoutFilter@61c23b0b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3b251c78, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5e8fb3f9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3a16f3ea, org.springframework.security.web.access.ExceptionTranslationFilter@7e737782, org.springframework.security.web.access.intercept.AuthorizationFilter@51244857]
2025-08-07T18:00:23.332+07:00  WARN 516 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'taskExecutor' defined in com.example.shoppingsystem.ShoppingSystemApplication: Failed to instantiate [org.springframework.core.task.TaskExecutor]: Illegal arguments to factory method 'taskExecutor'; args: 
2025-08-07T18:00:23.333+07:00  INFO 516 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T18:00:23.335+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown initiated...
2025-08-07T18:00:23.336+07:00  INFO 516 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-3 - Shutdown completed.
2025-08-07T18:00:23.337+07:00  INFO 516 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-08-07T18:00:23.342+07:00  INFO 516 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-08-07T18:00:23.358+07:00 ERROR 516 --- [restartedMain] o.s.boot.SpringApplication               : Application run failed

org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'taskExecutor' defined in com.example.shoppingsystem.ShoppingSystemApplication: Failed to instantiate [org.springframework.core.task.TaskExecutor]: Illegal arguments to factory method 'taskExecutor'; args: 
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:654) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:488) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1332) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1162) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:560) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:520) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:325) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:323) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:973) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:942) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:608) ~[spring-context-6.0.12.jar:6.0.12]
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:146) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:737) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:439) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:315) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1309) ~[spring-boot-3.1.4.jar:3.1.4]
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1298) ~[spring-boot-3.1.4.jar:3.1.4]
	at com.example.shoppingsystem.ShoppingSystemApplication.main(ShoppingSystemApplication.java:20) ~[classes/:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.boot.devtools.restart.RestartLauncher.run(RestartLauncher.java:50) ~[spring-boot-devtools-3.1.4.jar:3.1.4]
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.core.task.TaskExecutor]: Illegal arguments to factory method 'taskExecutor'; args: 
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:157) ~[spring-beans-6.0.12.jar:6.0.12]
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:650) ~[spring-beans-6.0.12.jar:6.0.12]
	... 22 common frames omitted
Caused by: java.lang.IllegalArgumentException: object of type com.example.shoppingsystem.ShoppingSystemApplication$$SpringCGLIB$$0 is not an instance of com.example.shoppingsystem.ShoppingSystemApplication
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.checkReceiver(DirectMethodHandleAccessor.java:198) ~[na:na]
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:99) ~[na:na]
	at java.base/java.lang.reflect.Method.invoke(Method.java:580) ~[na:na]
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:139) ~[spring-beans-6.0.12.jar:6.0.12]
	... 23 common frames omitted

2025-08-07T18:00:57.353+07:00  INFO 3176 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 3176 (D:\IntelliJ IDEA\app-server-main\target\classes started by dothi in D:\IntelliJ IDEA\app-server-main)
2025-08-07T18:00:57.353+07:00  INFO 3176 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-08-07T18:00:57.396+07:00  INFO 3176 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-08-07T18:00:57.396+07:00  INFO 3176 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-08-07T18:00:57.948+07:00  INFO 3176 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-08-07T18:00:58.043+07:00  INFO 3176 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 90 ms. Found 26 JPA repository interfaces.
2025-08-07T18:00:58.469+07:00  INFO 3176 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-08-07T18:00:58.485+07:00  INFO 3176 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-08-07T18:00:58.485+07:00  INFO 3176 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-08-07T18:00:58.532+07:00  INFO 3176 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-08-07T18:00:58.532+07:00  INFO 3176 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1136 ms
2025-08-07T18:00:58.612+07:00  INFO 3176 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-08-07T18:00:58.644+07:00  INFO 3176 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2025-08-07T18:00:58.644+07:00  INFO 3176 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-08-07T18:00:58.724+07:00  INFO 3176 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T18:00:58.802+07:00  INFO 3176 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-08-07T18:00:58.818+07:00  INFO 3176 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-08-07T18:00:58.897+07:00  INFO 3176 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7c6587be
2025-08-07T18:00:58.897+07:00  INFO 3176 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-08-07T18:00:58.913+07:00  WARN 3176 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-08-07T18:00:59.151+07:00  INFO 3176 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-08-07T18:00:59.785+07:00  INFO 3176 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-08-07T18:00:59.971+07:00  INFO 3176 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T18:01:00.464+07:00  INFO 3176 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-08-07T18:01:01.463+07:00  WARN 3176 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-08-07T18:01:02.012+07:00  INFO 3176 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/api/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@1d2d2bd1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@11f541ff, org.springframework.security.web.context.SecurityContextHolderFilter@30c360ff, org.springframework.security.web.header.HeaderWriterFilter@2ec6f00a, org.springframework.web.filter.CorsFilter@42bca5b6, org.springframework.security.web.authentication.logout.LogoutFilter@52abc4aa, com.example.shoppingsystem.config.JwtAuthenticationFilter@535b071b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1a8e2a36, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4b2b01bf, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5467fe45, org.springframework.security.web.session.SessionManagementFilter@4881aacf, org.springframework.security.web.access.ExceptionTranslationFilter@4c3fa08e, org.springframework.security.web.access.intercept.AuthorizationFilter@40398db6]
2025-08-07T18:01:02.024+07:00  INFO 3176 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/admin/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@30ca9a88, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@39f8ff6e, org.springframework.security.web.context.SecurityContextHolderFilter@76e5d4d6, org.springframework.security.web.header.HeaderWriterFilter@20b64280, org.springframework.web.filter.CorsFilter@16f9c3c4, org.springframework.security.web.authentication.logout.LogoutFilter@6651e577, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@59d9b699, org.springframework.security.web.session.ConcurrentSessionFilter@6ba5cb7d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@335e1754, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@21e573d4, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@200d2fc, org.springframework.security.web.session.SessionManagementFilter@5941b222, org.springframework.security.web.access.ExceptionTranslationFilter@551242f8, org.springframework.security.web.access.intercept.AuthorizationFilter@1f860510]
2025-08-07T18:01:02.025+07:00  INFO 3176 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7b69eb1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6e3654c0, org.springframework.security.web.context.SecurityContextHolderFilter@25f5a586, org.springframework.security.web.header.HeaderWriterFilter@42f1b41b, org.springframework.web.filter.CorsFilter@6d7a9982, org.springframework.security.web.authentication.logout.LogoutFilter@4d7493b4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@676262bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@abbfb23, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75f32a1, org.springframework.security.web.access.ExceptionTranslationFilter@3d7a09d5, org.springframework.security.web.access.intercept.AuthorizationFilter@6c40d1f5]
2025-08-07T18:01:02.209+07:00  INFO 3176 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-08-07T18:01:02.251+07:00  INFO 3176 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-08-07T18:01:02.261+07:00  INFO 3176 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Started ShoppingSystemApplication in 5.202 seconds (process running for 5.783)
2025-08-07T18:01:02.265+07:00  INFO 3176 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-08-07T18:01:02.290+07:00  INFO 3176 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-08-07T18:02:18.456+07:00  INFO 3176 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-08-07T18:02:18.458+07:00  INFO 3176 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-08-07T18:02:18.462+07:00  INFO 3176 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
