2025-07-22T00:09:09.323+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m21s289ms).
2025-07-22T00:26:08.343+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m28s995ms).
2025-07-22T00:43:34.684+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m56s334ms).
2025-07-22T00:44:06.464+07:00  INFO 47958 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T00:44:06.471+07:00  INFO 47958 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T01:00:18.585+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m13s892ms).
2025-07-22T01:01:13.715+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=55s130ms).
2025-07-22T01:17:36.249+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m52s522ms).
2025-07-22T01:34:36.669+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m30s410ms).
2025-07-22T01:45:28.914+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m52s244ms).
2025-07-22T02:01:41.455+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m42s535ms).
2025-07-22T02:18:31.796+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m50s341ms).
2025-07-22T02:18:33.482+07:00  INFO 47958 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T02:18:33.486+07:00  INFO 47958 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T02:34:42.187+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=15m40s382ms).
2025-07-22T02:51:14.629+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m2s432ms).
2025-07-22T03:08:01.951+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m17s314ms).
2025-07-22T03:19:52.532+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=10m37s664ms).
2025-07-22T03:20:24.146+07:00  INFO 47958 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T03:20:24.152+07:00  INFO 47958 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T03:32:42.773+07:00  WARN 47958 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9m49s411ms).
2025-07-22T08:06:28.968+07:00  INFO 1270 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 1270 (/Users/huunhan/Desktop/app-server/target/classes started by huunhan in /Users/huunhan/Desktop/app-server)
2025-07-22T08:06:28.979+07:00  INFO 1270 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-07-22T08:06:29.103+07:00  INFO 1270 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-22T08:06:29.104+07:00  INFO 1270 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-22T08:06:30.163+07:00  INFO 1270 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-22T08:06:30.278+07:00  INFO 1270 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 107 ms. Found 24 JPA repository interfaces.
2025-07-22T08:06:30.637+07:00  INFO 1270 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-07-22T08:06:30.642+07:00  INFO 1270 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-22T08:06:30.642+07:00  INFO 1270 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-07-22T08:06:30.672+07:00  INFO 1270 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-22T08:06:30.672+07:00  INFO 1270 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1568 ms
2025-07-22T08:06:30.784+07:00  INFO 1270 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-22T08:06:30.819+07:00  INFO 1270 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2025-07-22T08:06:30.820+07:00  INFO 1270 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-07-22T08:06:30.900+07:00  INFO 1270 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-22T08:06:30.976+07:00  INFO 1270 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-22T08:06:30.987+07:00  INFO 1270 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-22T08:06:31.165+07:00  INFO 1278 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 1278 (/Users/huunhan/Desktop/app-server/target/classes started by huunhan in /Users/huunhan/Desktop/app-server)
2025-07-22T08:06:31.167+07:00  INFO 1278 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-07-22T08:06:31.227+07:00  INFO 1278 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-22T08:06:31.227+07:00  INFO 1278 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-22T08:06:31.449+07:00  INFO 1270 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5de63d48
2025-07-22T08:06:31.451+07:00  INFO 1270 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-22T08:06:31.523+07:00  WARN 1270 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-07-22T08:06:31.938+07:00  INFO 1270 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-22T08:06:32.022+07:00  INFO 1278 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-22T08:06:32.089+07:00  INFO 1278 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 64 ms. Found 24 JPA repository interfaces.
2025-07-22T08:06:32.533+07:00  INFO 1278 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-07-22T08:06:32.537+07:00  INFO 1278 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-22T08:06:32.538+07:00  INFO 1278 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-07-22T08:06:32.564+07:00  INFO 1278 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-22T08:06:32.564+07:00  INFO 1278 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1337 ms
2025-07-22T08:06:32.609+07:00  INFO 1270 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-22T08:06:32.646+07:00  INFO 1278 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-22T08:06:32.666+07:00  INFO 1278 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2025-07-22T08:06:32.667+07:00  INFO 1278 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-07-22T08:06:32.739+07:00  INFO 1278 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-22T08:06:32.791+07:00  INFO 1278 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-22T08:06:32.798+07:00  INFO 1278 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-22T08:06:33.173+07:00  INFO 1270 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T08:06:33.189+07:00  INFO 1278 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@58ae13e6
2025-07-22T08:06:33.191+07:00  INFO 1278 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-22T08:06:33.209+07:00  WARN 1278 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-07-22T08:06:33.615+07:00  INFO 1278 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-22T08:06:33.967+07:00  INFO 1270 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-07-22T08:06:34.812+07:00  INFO 1278 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-22T08:06:35.364+07:00  INFO 1278 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T08:06:35.568+07:00  WARN 1270 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-22T08:06:35.783+07:00  INFO 1278 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-07-22T08:06:35.943+07:00  INFO 1270 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/api/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@2e203685, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c2ffc84, org.springframework.security.web.context.SecurityContextHolderFilter@5c010863, org.springframework.security.web.header.HeaderWriterFilter@5bf46881, org.springframework.web.filter.CorsFilter@3681907e, org.springframework.security.web.authentication.logout.LogoutFilter@5409231e, com.example.shoppingsystem.config.JwtAuthenticationFilter@409edd3e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7b6e2ba7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@9405727, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5fe1d146, org.springframework.security.web.session.SessionManagementFilter@16c77d05, org.springframework.security.web.access.ExceptionTranslationFilter@289118d2, org.springframework.security.web.access.intercept.AuthorizationFilter@6ae9a67]
2025-07-22T08:06:35.952+07:00  INFO 1270 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/admin/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@79fa2392, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1319f1c9, org.springframework.security.web.context.SecurityContextHolderFilter@7f53baca, org.springframework.security.web.header.HeaderWriterFilter@46bc5796, org.springframework.web.filter.CorsFilter@3893af2c, org.springframework.security.web.authentication.logout.LogoutFilter@6013e471, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6357f49, org.springframework.security.web.session.ConcurrentSessionFilter@7133f8e6, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@11c9890e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6d7bb180, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@15f14040, org.springframework.security.web.session.SessionManagementFilter@585f80f7, org.springframework.security.web.access.ExceptionTranslationFilter@6128727d, org.springframework.security.web.access.intercept.AuthorizationFilter@5e0ea5fb]
2025-07-22T08:06:35.953+07:00  INFO 1270 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@27855539, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5526733f, org.springframework.security.web.context.SecurityContextHolderFilter@75877b5e, org.springframework.security.web.header.HeaderWriterFilter@437340dd, org.springframework.web.filter.CorsFilter@7e0db385, org.springframework.security.web.authentication.logout.LogoutFilter@3c09db05, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@39d3a51d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2b36cb90, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7163ad31, org.springframework.security.web.access.ExceptionTranslationFilter@2446d629, org.springframework.security.web.access.intercept.AuthorizationFilter@5a15805]
2025-07-22T08:06:36.101+07:00  INFO 1270 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-22T08:06:36.124+07:00  INFO 1270 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-07-22T08:06:36.132+07:00  INFO 1270 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Started ShoppingSystemApplication in 7.527 seconds (process running for 7.996)
2025-07-22T08:06:36.134+07:00  INFO 1270 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:06:36.152+07:00  INFO 1270 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:06:36.557+07:00  WARN 1278 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-22T08:06:37.251+07:00  INFO 1278 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/api/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@1cffd8b1, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6159d9de, org.springframework.security.web.context.SecurityContextHolderFilter@4b81defc, org.springframework.security.web.header.HeaderWriterFilter@2955cbca, org.springframework.web.filter.CorsFilter@33892397, org.springframework.security.web.authentication.logout.LogoutFilter@1a3b6a2e, com.example.shoppingsystem.config.JwtAuthenticationFilter@6f407985, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50e2d39b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@23f77bda, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7bc053dc, org.springframework.security.web.session.SessionManagementFilter@417ab59b, org.springframework.security.web.access.ExceptionTranslationFilter@5c7a5780, org.springframework.security.web.access.intercept.AuthorizationFilter@6dd20139]
2025-07-22T08:06:37.260+07:00  INFO 1278 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/admin/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@4e3d07a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@18b2b69e, org.springframework.security.web.context.SecurityContextHolderFilter@77570b18, org.springframework.security.web.header.HeaderWriterFilter@6153b429, org.springframework.web.filter.CorsFilter@66f90cd8, org.springframework.security.web.authentication.logout.LogoutFilter@58eb92c7, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@9a0704, org.springframework.security.web.session.ConcurrentSessionFilter@18778351, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@539e73a8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2c5cc7eb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@368b9524, org.springframework.security.web.session.SessionManagementFilter@55b670ce, org.springframework.security.web.access.ExceptionTranslationFilter@6093f31e, org.springframework.security.web.access.intercept.AuthorizationFilter@61d3fccc]
2025-07-22T08:06:37.261+07:00  INFO 1278 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6d37f717, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1c1289e5, org.springframework.security.web.context.SecurityContextHolderFilter@43551c57, org.springframework.security.web.header.HeaderWriterFilter@2d7eb099, org.springframework.web.filter.CorsFilter@11fe8d1d, org.springframework.security.web.authentication.logout.LogoutFilter@282b3ff3, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5b6a43b1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b55b5e5, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@49113de9, org.springframework.security.web.access.ExceptionTranslationFilter@362eda3b, org.springframework.security.web.access.intercept.AuthorizationFilter@1799e5de]
2025-07-22T08:06:37.581+07:00  WARN 1278 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-07-22T08:06:37.642+07:00  WARN 1278 --- [restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-07-22T08:06:37.649+07:00  INFO 1278 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T08:06:37.652+07:00  INFO 1278 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-22T08:06:37.730+07:00  INFO 1278 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-07-22T08:06:37.751+07:00  INFO 1278 --- [restartedMain] o.apache.catalina.core.StandardService   : Stopping service [Tomcat]
2025-07-22T08:06:37.765+07:00  INFO 1278 --- [restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-07-22T08:06:37.794+07:00 ERROR 1278 --- [restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

2025-07-22T08:08:00.551+07:00  WARN 1270 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Retrograde clock change detected (housekeeper delta=28s990ms), soft-evicting connections from pool.
2025-07-22T08:08:26.246+07:00  INFO 1270 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T08:08:26.247+07:00  INFO 1270 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-22T08:08:26.249+07:00  INFO 1270 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-07-22T08:08:27.213+07:00  INFO 1427 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 1427 (/Users/huunhan/Desktop/app-server/target/classes started by huunhan in /Users/huunhan/Desktop/app-server)
2025-07-22T08:08:27.214+07:00  INFO 1427 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-07-22T08:08:27.238+07:00  INFO 1427 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-22T08:08:27.238+07:00  INFO 1427 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-22T08:08:27.750+07:00  INFO 1427 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-22T08:08:27.804+07:00  INFO 1427 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 51 ms. Found 24 JPA repository interfaces.
2025-07-22T08:08:28.062+07:00  INFO 1427 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-07-22T08:08:28.066+07:00  INFO 1427 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-22T08:08:28.066+07:00  INFO 1427 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-07-22T08:08:28.085+07:00  INFO 1427 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-22T08:08:28.086+07:00  INFO 1427 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 848 ms
2025-07-22T08:08:28.144+07:00  INFO 1427 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-22T08:08:28.160+07:00  INFO 1427 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2025-07-22T08:08:28.161+07:00  INFO 1427 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-07-22T08:08:28.205+07:00  INFO 1427 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-22T08:08:28.245+07:00  INFO 1427 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-22T08:08:28.251+07:00  INFO 1427 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-22T08:08:28.409+07:00  INFO 1427 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@685b3d13
2025-07-22T08:08:28.410+07:00  INFO 1427 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-22T08:08:28.428+07:00  WARN 1427 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-07-22T08:08:28.567+07:00  INFO 1427 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-22T08:08:28.964+07:00  INFO 1427 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-22T08:08:29.198+07:00  INFO 1427 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T08:08:29.507+07:00  INFO 1427 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-07-22T08:08:30.181+07:00  WARN 1427 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-22T08:08:30.474+07:00  INFO 1427 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/api/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@4b24269b, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1c9940, org.springframework.security.web.context.SecurityContextHolderFilter@53fc123e, org.springframework.security.web.header.HeaderWriterFilter@6281673c, org.springframework.web.filter.CorsFilter@4d1be0fc, org.springframework.security.web.authentication.logout.LogoutFilter@315d675a, com.example.shoppingsystem.config.JwtAuthenticationFilter@3bcdb25e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2ec62e77, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@706149d8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@75c00837, org.springframework.security.web.session.SessionManagementFilter@79cc12de, org.springframework.security.web.access.ExceptionTranslationFilter@3bf113e2, org.springframework.security.web.access.intercept.AuthorizationFilter@2bdc05ea]
2025-07-22T08:08:30.483+07:00  INFO 1427 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/admin/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@544bdb77, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@421cab3a, org.springframework.security.web.context.SecurityContextHolderFilter@5e0177a3, org.springframework.security.web.header.HeaderWriterFilter@21d33b61, org.springframework.web.filter.CorsFilter@52c1c103, org.springframework.security.web.authentication.logout.LogoutFilter@158dec46, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2e5efd26, org.springframework.security.web.session.ConcurrentSessionFilter@6385e1f1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12479ffb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@294a9abe, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@b2fa1b0, org.springframework.security.web.session.SessionManagementFilter@5ef89387, org.springframework.security.web.access.ExceptionTranslationFilter@4d4a0c73, org.springframework.security.web.access.intercept.AuthorizationFilter@c7397c5]
2025-07-22T08:08:30.484+07:00  INFO 1427 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6e3cb537, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@db6a57e, org.springframework.security.web.context.SecurityContextHolderFilter@2447f819, org.springframework.security.web.header.HeaderWriterFilter@4ac89e19, org.springframework.web.filter.CorsFilter@4a14f50a, org.springframework.security.web.authentication.logout.LogoutFilter@12ce34ea, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@60343f2a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@764fc5a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@18855bd4, org.springframework.security.web.access.ExceptionTranslationFilter@7ff3189e, org.springframework.security.web.access.intercept.AuthorizationFilter@736434e8]
2025-07-22T08:08:30.598+07:00  INFO 1427 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-22T08:08:30.617+07:00  INFO 1427 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-07-22T08:08:30.623+07:00  INFO 1427 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Started ShoppingSystemApplication in 3.556 seconds (process running for 3.863)
2025-07-22T08:08:30.625+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:08:30.638+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:08:40.187+07:00  INFO 1427 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-22T08:08:40.187+07:00  INFO 1427 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-22T08:08:40.189+07:00  INFO 1427 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2025-07-22T08:13:30.607+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:13:30.613+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:20:58.893+07:00  WARN 1427 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m343ms).
2025-07-22T08:23:00.933+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:23:00.936+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:28:00.919+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:28:00.933+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:33:00.896+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:33:00.901+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:38:00.879+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:38:00.885+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:43:00.861+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:43:00.865+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:48:00.843+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:48:00.848+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:53:00.835+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:53:00.849+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T08:58:00.815+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T08:58:00.820+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T09:03:00.799+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T09:03:00.808+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T09:08:00.780+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T09:08:00.788+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T09:13:00.861+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T09:13:00.867+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T09:18:00.854+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T09:18:00.859+07:00  INFO 1427 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T09:21:23.389+07:00  INFO 1427 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T09:21:23.392+07:00  INFO 1427 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-07-22T09:21:23.396+07:00  INFO 1427 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-07-22T09:21:24.596+07:00  INFO 2295 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Starting ShoppingSystemApplication using Java 23.0.2 with PID 2295 (/Users/huunhan/Desktop/app-server/target/classes started by huunhan in /Users/huunhan/Desktop/app-server)
2025-07-22T09:21:24.597+07:00  INFO 2295 --- [restartedMain] c.e.s.ShoppingSystemApplication          : No active profile set, falling back to 1 default profile: "default"
2025-07-22T09:21:24.625+07:00  INFO 2295 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-07-22T09:21:24.625+07:00  INFO 2295 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-07-22T09:21:25.000+07:00  INFO 2295 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-07-22T09:21:25.051+07:00  INFO 2295 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 48 ms. Found 24 JPA repository interfaces.
2025-07-22T09:21:25.325+07:00  INFO 2295 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2025-07-22T09:21:25.328+07:00  INFO 2295 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-07-22T09:21:25.329+07:00  INFO 2295 --- [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.13]
2025-07-22T09:21:25.348+07:00  INFO 2295 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-07-22T09:21:25.349+07:00  INFO 2295 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 723 ms
2025-07-22T09:21:25.407+07:00  INFO 2295 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-07-22T09:21:25.432+07:00  INFO 2295 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.9.Final
2025-07-22T09:21:25.433+07:00  INFO 2295 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
2025-07-22T09:21:25.486+07:00  INFO 2295 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-22T09:21:25.535+07:00  INFO 2295 --- [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-07-22T09:21:25.543+07:00  INFO 2295 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-07-22T09:21:25.703+07:00  INFO 2295 --- [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@32c81f8a
2025-07-22T09:21:25.704+07:00  INFO 2295 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-07-22T09:21:25.729+07:00  WARN 2295 --- [restartedMain] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2025-07-22T09:21:25.878+07:00  INFO 2295 --- [restartedMain] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
2025-07-22T09:21:26.285+07:00  INFO 2295 --- [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2025-07-22T09:21:26.509+07:00  INFO 2295 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-07-22T09:21:26.729+07:00  WARN 2295 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Cannot deserialize session attribute [SPRING_SECURITY_CONTEXT] for session [B243FE0CE925AB9BCDBA77D0A9CC0D6F]
2025-07-22T09:21:26.841+07:00  INFO 2295 --- [restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-07-22T09:21:27.513+07:00  WARN 2295 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-07-22T09:21:27.821+07:00  INFO 2295 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/api/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@3e62f7d0, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6e8f8497, org.springframework.security.web.context.SecurityContextHolderFilter@23007444, org.springframework.security.web.header.HeaderWriterFilter@5e939329, org.springframework.web.filter.CorsFilter@59c51a01, org.springframework.security.web.authentication.logout.LogoutFilter@1591dd2c, com.example.shoppingsystem.config.JwtAuthenticationFilter@36cb510a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1979dd4e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@20c078b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6a7f68be, org.springframework.security.web.session.SessionManagementFilter@32d17f1c, org.springframework.security.web.access.ExceptionTranslationFilter@7eeb72b0, org.springframework.security.web.access.intercept.AuthorizationFilter@4af359c2]
2025-07-22T09:21:27.829+07:00  INFO 2295 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure Or [Mvc [pattern='/admin/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@12041265, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@270f0680, org.springframework.security.web.context.SecurityContextHolderFilter@5c9e778e, org.springframework.security.web.header.HeaderWriterFilter@730a643f, org.springframework.web.filter.CorsFilter@4ad3af49, org.springframework.security.web.authentication.logout.LogoutFilter@f8666d8, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2e0811da, org.springframework.security.web.session.ConcurrentSessionFilter@ac717f5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6e54bb57, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4f476a9a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@24bbe108, org.springframework.security.web.session.SessionManagementFilter@17d17025, org.springframework.security.web.access.ExceptionTranslationFilter@e2a3b89, org.springframework.security.web.access.intercept.AuthorizationFilter@6850bc34]
2025-07-22T09:21:27.830+07:00  INFO 2295 --- [restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@77cd995a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1f659061, org.springframework.security.web.context.SecurityContextHolderFilter@432dfa44, org.springframework.security.web.header.HeaderWriterFilter@5e390321, org.springframework.web.filter.CorsFilter@484f5f05, org.springframework.security.web.authentication.logout.LogoutFilter@fbcff95, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42b3ac0f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3559f3e7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@57ad8f9, org.springframework.security.web.access.ExceptionTranslationFilter@24ca7ae4, org.springframework.security.web.access.intercept.AuthorizationFilter@2a0cfe93]
2025-07-22T09:21:27.952+07:00  INFO 2295 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-07-22T09:21:27.971+07:00  INFO 2295 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2025-07-22T09:21:27.977+07:00  INFO 2295 --- [restartedMain] c.e.s.ShoppingSystemApplication          : Started ShoppingSystemApplication in 3.584 seconds (process running for 3.952)
2025-07-22T09:21:27.979+07:00  INFO 2295 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : Starting OTP cleanup...
2025-07-22T09:21:27.994+07:00  INFO 2295 --- [scheduling-1] c.e.shoppingsystem.auth.OtpServiceImpl   : OTP cleanup completed.
2025-07-22T09:21:46.031+07:00  INFO 2295 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-07-22T09:21:46.032+07:00  INFO 2295 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-07-22T09:21:46.033+07:00  INFO 2295 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-07-22T09:22:13.833+07:00  INFO 2295 --- [http-nio-8080-exec-3] c.e.s.s.i.NotificationServiceImpl        : Sending notification to user: customer_nguynnam203@example.com - Tài khoản được kích hoạt
2025-07-22T09:22:13.836+07:00  INFO 2295 --- [http-nio-8080-exec-3] c.e.s.s.i.NotificationServiceImpl        : Notification sent successfully to user: customer_nguynnam203@example.com
2025-07-22T09:22:13.837+07:00  INFO 2295 --- [SimpleAsyncTaskExecutor-1] c.e.s.auth.EmailServiceImpl              : Processing notification email to: customer_nguynnam203@example.com
2025-07-22T09:22:17.560+07:00  INFO 2295 --- [SimpleAsyncTaskExecutor-1] c.e.s.auth.EmailServiceImpl              : Notification email sent successfully to: customer_nguynnam203@example.com
