spring.datasource.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=${PORT:8080}
bezkoder.openapi.prod-url=http://localhost:8080
bezkoder.openapi.dev-url=http://localhost:8080
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.main.allow-circular-references=true
spring.devtools.restart.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=caretoushop@gmail.com
spring.mail.password=kzygfnbfszmoexan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.jackson.serialization.fail-on-empty-beans=false
cloud.aws.credentials.accessKey=YVYI5M1MMK5QOY9Q2P5S
cloud.aws.credentials.secretKey=tvyaWNP5fUxmtSAe77X5fcRiWRrCNE7OL5jNqUM1
cloud.aws.region.static=hn
application.bucket.name=webapp
cloud.aws.endpoint=https://webdata.hn.ss.bfcplatform.vn
spring.main.class-loader-features=default
logging.level.com.group1=DEBUG
logging.file.name=./logs/spring-boot-logger-log4j2.logs
